worker_processes 1;

events { worker_connections 1024; }

http {

    server {
        listen 80;
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        location /channel-ui/ {
            alias /app/channel-ui/dist/;
            try_files $uri $uri/ /channel-ui/index.html;
        }

        location /builder-ui/ {
            alias /app/builder-ui/dist/;
            try_files $uri $uri/ /builder-ui/index.html;
        }

        location /api/ {
            proxy_pass http://backend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

